services:
  # Backend API service
  - type: web
    name: app-longevity-saas-backend
    env: python
    region: ohio
    buildCommand: ./deploy/render/build.sh
    startCommand: cd backend && gunicorn main:app -k uvicorn.workers.UvicornWorker --chdir /app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: app-longevity-db
          property: connectionString
      - key: DEFAULT_MODEL
        value: rf_model.joblib

# Database
databases:
  - name: app-longevity-db
    region: ohio
    plan: free 
